[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
package-name = tn.plonemailing
package-extras = [test]

parts +=
    omelette
    i18ndude
    python

versions = versions

extensions =
    mr.developer
    buildout.dumppickedversions

auto-checkout = *
always-checkout = force
sources-dir = deps
eggs += Pillow
test-eggs +=
    Pillow
    ipdb

[test]
defaults = ['-v', '-s', '${buildout:package-name}', '--auto-color', '--auto-progress']

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[python]
recipe = zc.recipe.egg
eggs =
    ${instance:eggs}
    stubydoo
    zope.app.testing
interpreter = python
scripts = python

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[sources]
stubydoo = git git@github.com:tecnologiaenegocios/stubydoo.git

[versions]
