<?xml version="1.0" encoding="UTF-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="tn.plonemailing"
    >

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <grok:grok package="." />

  <interface interface=".interfaces.IMailHost" />

  <plone:behavior
      title="Newsletter"
      description="Newsletter from content"
      provides=".behaviors.INewsletterFromContent"
      marker=".behaviors.INewsletterFromContentMarker"
      factory=".behaviors.NewsletterFromContent"
      />

  <browser:resourceDirectory
      name="tn.plonemailing"
      directory="resources"
      />

  <adapter
      name="last_sent"
      factory=".newsletter.getLastSent"
      />
  <adapter
      name="sortable_last_sent"
      factory=".newsletter.getSortableLastSent"
      />

  <browser:menuItem
      for="Products.ATContentTypes.interfaces.IATFolder"
      menu="plone_displayviews"
      title="Newsletter listing"
      action="newsletter-listing"
      description="Shows the contained newsletters of the folder"
      />

  <genericsetup:registerProfile
      name="default"
      title="TN Plone Mailing"
      directory="profiles/default"
      description="A Plone add-on for making newsletters"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="tn.plonemailing"
      title="tn.plonemailing special import handlers"
      description="Adds custom indexes and metadata"
      handler=".setuphandlers.setupVarious"
      >
    <depends name="catalog" />
  </genericsetup:importStep>

  <genericsetup:upgradeStep
      title="Add catalog and topic indexes"
      description="Allows searching and sorting newsletters by last sent date"
      source="1"
      destination="2"
      handler=".setuphandlers.addIndexesAndMetadata"
      sortkey="1"
      profile="tn.plonemailing:default"
      />

</configure>
