<?xml version="1.0" encoding="UTF-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="tn.plonemailing"
    >

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <grok:grok package="." />

  <genericsetup:registerProfile
      name="default"
      title="TN Plone Mailing"
      directory="profiles/default"
      description="A Plone add-on for making newsletters"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <interface interface=".interfaces.IMailHost" />

  <plone:behavior
      title="Newsletter"
      description="Newsletter from content"
      provides=".behaviors.INewsletterFromContent"
      marker=".behaviors.INewsletterFromContentMarker"
      factory=".behaviors.NewsletterFromContent"
      />

  <browser:resourceDirectory
      name="tn.plonemailing"
      directory="resources"
      />

  <adapter name="start" factory=".newsletter.getLastSent" />

</configure>
